{
  "name": "Cybele",
  "version": "1.0.1",
  "slug": "cybele",
  "description": "BLE to MQTT Gateway for Smarthome and IoT Devices",
  "url": "https://github.com/ArtistAOP/hassio/tree/main/cybele",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_dbus": true,
  "map": ["config"]
}
